[tox]
envlist = flake8,pycodestyle
skipsdist = True

[testenv]
basepython = python3
usedevelop = False
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt

[testenv:flake8]
deps = flake8==7.3.0
commands = flake8 {posargs}

[flake8]
max-line-length = 100
exclude = .venv,.tox,doc,*egg,.git

[testenv:pycodestyle]
deps = pycodestyle==2.14.0
commands = pycodestyle

[pycodestyle]
max-line-length = 100
ignore = E731,H238
exclude = .venv,.tox,doc,*egg,.git
